/*Custom Fonts-------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Anton');
/* Web Site Title */
@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap'); 
/* Aside Title */
@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700');
/* Aside description */
@import url('https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald');

/*Animations-------------------------------------*/
@keyframes logo-anima {
  0%   {left:800px; top:0px;}
  25%  {left:600px; top:0px;}
  50%  {left:400px; top:0px;}
  75%  {left:200px; top:0px;}
  100% {left:0px; top:0px;}
}

/*Common CSS-------------------------------------*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Avenir,Helvetica,Arial,sans-serif;
    line-height: 1.5;
    font-size: 1rem;
}

h1 {
    border: 0px;
    padding: 0px;
    margin: 0px;
    padding-left: 1.5em; 
	font-family:  space age round, Helvetica, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 4em;
}

h2,
main h1 {
	text-align: center;
	font-family:  'Anton', Helvetica, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 2.5em;
    color: white;
    text-shadow: 2px 2px 2px black;
}

main h1 {
    margin: 40px 10px;
}

h3 {
    text-align: center; 
	font-family: 'Norwester', Open Sans, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 1.5rem;
	color: black;
}

.center {
    display:block;
    margin-left: auto;
    margin-right: auto;
}

p {	
	text-align: center;
    font-family: Norwester,Open Sans,Arial,sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 1em;
}

video,
img {
    max-width: 100%;
}

.video-wrapper,
.image-wrapper {
    position: relative;
    display: flex;
}

.video-overlay,
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image-overlay p,
.video-overlay p {
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}

.flex-tiles {
    display: flex;
    align-items: center;
}
/*Footer CSS-------------------------------------------*/
footer {
    grid-area: footer;
	clear: both;
	padding: 15px 10px;
	background-color: black;
	text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 1em;
    color: white;
}

footer a {
    color: darkolivegreen;
}

/*Nav CSS-------------------------------------------*/
nav {
    grid-area:nav;
    width: 100%;
    border: 0px;
    padding: 0px;
    z-index: 1;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
    background-color: black;
    z-index: 1;
}

nav li {
	float: left;
	border-right: 1px solid white;
    z-index: 1;
}

nav li a {
    display: block;
	color: #EEFFFA;
	text-align: center;
	padding: 12px 14px;
	font-family: Norwester,Open Sans,Arial,sans-serif;
    text-shadow: 0px 0px 30px #555;
    text-decoration: none;
	font-size: 0.9rem;
	font-weight: 400;
	background-color: black;
    z-index: 1;
}

nav li a:hover {
	background-color: darkolivegreen;
    z-index: 1;
}

.active {
	background-color: #4CAF50;
    z-index: 1;
}

/*Header CSS---------------------------------------*/
header {
    grid-area: header;
    width: 100%;
    padding: 0px;
    margin-top: 32px; 
    position: relative;
    background-color: black;
}

.logo-anima {
    animation-name: logo-anima;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-direction: normal; 
}

header img {
    float:left;
	border: 2px;
    padding: 0px;
    padding-top: 16px;
    margin: 4px;
	float: left;
    height: 5%;
    width: 5%;
}

header h1 {
    display: inline-block;
    border: 2px;
    padding: 0px;
    margin: 20px 4px;
    padding-left: 1.5em; 
	font-family:  'Orbitron', sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 3rem;
    color: #EEFFFA;
    text-shadow: 0px 0px 30px #555;
}

/*MAIN CSS---------------------------------------*/
main {
    grid-area: main;
    border: 2px;
    padding: 0px;
    justify-content: center;
}

main p {
    color: white;
}

/*ASIDE CSS---------------------------------------*/
aside {
    grid-area:aside;
    background-color: #484d5c;
}

aside .offerTitle {
	text-align: center;
    font-family: 'Crimson Text', serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 1.25rem;
    color: #ffce00;
}

aside .offerDescription {
	text-align: center;
    font-family: 'Cardo', serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 0.75rem;
    color: #c0ccd4;
}

aside img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
}

/*Index CSS---------------------------------------*/
.grid-container-index {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-areas:
        'nav nav nav'
        'header header header'
        'main main aside'
        'footer footer footer';
    background-color: darkolivegreen;
}

/*Attractions---------------------------------------*/
.grid-container-attractions {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-areas:
        'nav nav nav'
        'header header header'
        'main main main'
        'footer footer footer';
    background-color: darkolivegreen;
}

.attraction-content {
    display:grid;
    grid-template-columns: auto auto;
    padding:10px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.grid-item {
    width: 100%;
    padding: 0px;
    position: relative;
    background-color: white;
    display: inline-grid;
    justify-items: center;
}

.attractionTitle {
	text-align: center;
    font-family: 'Anton', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 2em;
}

.attractionDescription {
	text-align: center;
    font-family: Norwester, Open Sans,Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 1.5em;
}

/*Contact Us---------------------------------------*/
/* Add a background color and some padding around the form */
.grid-container-contactus {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-areas:
        'nav nav nav'
        'header header header'
        'container container container'
        'footer footer footer';
    background-color: darkolivegreen;
}
.container form {
    font-family: Norwester,Open Sans,Arial,sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 1.2em;
    max-width: 700px;
    margin: 0 auto;
    color: white;
    text-shadow: 2px 2px 2px black;
}

.container {
    grid-area: container;
    padding: 20px 20px 40px;
}

.container h2 {
	position: relative;
	text-align: center;
	padding-left: 2em;
	font-family:  'Anton', Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 2.5em;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 2px outset #999; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
  box-shadow: 2px 2px 2px black;
  font-size: 0.9rem;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

.question{
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
  }
  .answers {
    margin-bottom: 20px;
    text-align: left;
    color: white;
    display: inline-block;
  }
  .answers label{
    display: block;
    margin-bottom: 10px;
  }
.button-wrapper{
      z-index: 9;
      margin-top: 90px;
  }
  button{
    font-family: 'Work Sans', sans-serif;
      font-size: 22px;
      background-color: #4CAF50;
      color: #fff;
      border: 0px;
      border-radius: 3px;
      padding: 20px;
      cursor: pointer;
      margin-bottom: 20px;
      z-index: 9;
  }
  button:hover{
      background-color: darkolivegreen;
  }

  .slide{
  position: relative;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  position: absolute;
  opacity: 1;
  z-index: 2;
}
.quiz-wrapper{
  position: relative;
  height: 200px;
  margin-top: 40px;
}